<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.image.*?>
<?import java.lang.*?>
<?import javafx.scene.layout.*?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="menu.control.MainMenuControlImpl">
   <children>
      <ImageView fitHeight="400.0" fitWidth="600.0" layoutY="-1.0" pickOnBounds="true" preserveRatio="true" />
      <Button layoutX="253.0" layoutY="107.0" mnemonicParsing="false" onAction="#startClicked" text="Start Game" />
      <Button layoutX="228.0" layoutY="168.0" mnemonicParsing="false" onAction="#createProfileClicked" text="Create New Profile" />
      <Button layoutX="263.0" layoutY="228.0" mnemonicParsing="false" onAction="#settingsClicked" text="Settings" />
      <Button layoutX="278.0" layoutY="316.0" mnemonicParsing="false" onAction="#exitClicked" text="Exit" />
   </children>
</AnchorPane>
