<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.*?>
<?import javafx.geometry.*?>
<?import javafx.scene.canvas.*?>
<?import javafx.scene.control.*?>
<?import java.lang.*?>
<?import javafx.scene.layout.*?>

<BorderPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="menu.control.MainMenuControlImpl">
   <center>
      <VBox alignment="CENTER" prefHeight="200.0" prefWidth="100.0" spacing="10.0" BorderPane.alignment="CENTER">
         <children>
            <Button mnemonicParsing="false" onAction="#startClicked" text="Start Game">
               <cursor>
                  <Cursor fx:constant="HAND" />
               </cursor></Button>
            <Button mnemonicParsing="false" onAction="#createProfileClicked" text="Create New Profile">
               <cursor>
                  <Cursor fx:constant="HAND" />
               </cursor></Button>
            <Button mnemonicParsing="false" onAction="#settingsClicked" text="Settings">
               <cursor>
                  <Cursor fx:constant="HAND" />
               </cursor></Button>
            <Canvas height="16.0" width="97.0" />
            <Button mnemonicParsing="false" onAction="#exitClicked" text="Exit">
               <cursor>
                  <Cursor fx:constant="HAND" />
               </cursor></Button>
         </children>
         <BorderPane.margin>
            <Insets />
         </BorderPane.margin>
         <padding>
            <Insets top="75.0" />
         </padding>
      </VBox>
   </center>
</BorderPane>
