<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.image.*?>
<?import javafx.geometry.*?>
<?import javafx.scene.control.*?>
<?import java.lang.*?>
<?import javafx.scene.layout.*?>

<BorderPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="menu.control.SettingsMenuControlImpl">
   <left>
      <VBox prefHeight="329.0" prefWidth="284.0" spacing="20.0" BorderPane.alignment="CENTER">
         <children>
            <Label text="SOUND" />
            <CheckBox fx:id="musicBox" mnemonicParsing="false" text="Music" />
            <CheckBox fx:id="voiceBox" mnemonicParsing="false" text="Voice" />
            <CheckBox fx:id="soundFXBox" mnemonicParsing="false" text="SFX" />
            <ImageView fitHeight="15.0" fitWidth="123.0" pickOnBounds="true" preserveRatio="true" />
            <Label text="GAME" />
            <CheckBox fx:id="criccaBox" mnemonicParsing="false" text="Points Reward for &quot;Cricca&quot;" />
         </children>
         <padding>
            <Insets left="75.0" />
         </padding>
      </VBox>
   </left>
   <top>
      <Label text="Settings" BorderPane.alignment="CENTER">
         <BorderPane.margin>
            <Insets top="50.0" />
         </BorderPane.margin>
      </Label>
   </top>
   <right>
      <Button mnemonicParsing="false" onAction="#backClicked" text="Back to Main Menu" BorderPane.alignment="CENTER">
         <BorderPane.margin>
            <Insets right="25.0" top="225.0" />
         </BorderPane.margin>
      </Button>
   </right>
</BorderPane>
